
<!DOCTYPE html>
<html>
  <head>
    <title>Casados Ranch</title>
    <link rel="icon" type="image/x-icon" href="Assets/Images/logoscroll200.png">
    <link rel="stylesheet" href="Assets/general.css">
  </head>

  <body>
    <div class="mainimg">
      <img src="Assets/Images/facebook_1616962469505_6782032153695007223.jpg">
    </div>
    <h1 class="title">CASADO’S RANCH: RESERVA NATURAL Y ECOTURISMO.</h1>
    
    <h3>
      <a href='quienessomos.html'>QUIÉNES SOMOS</a>
    </h3>
    
      <footer>
        <img src="Assets/Images/logoscroll200.png">
        <p>Lazaro Casados Diaz</br>
        casadosranch@hotmail.com</br>
        +52 9821042959</br>
        Carretera 186 Escarcega-Chetumal, km 4.8</br>
        Escarcega, Campeche,</br>
        Mexico, </br>
        C.P. 24350</p>
      </footer>
    
  </body>
</html>